name: Test
on: push
jobs:
  run:
    runs-on: ubuntu-latest
    container: comiq/xvfb
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
    - run: nodejs --help
    - run: npm install
    - run: npm test
