
name: Test
on: push
jobs:
  run:
    container: kipparker/docker-tape-run
    runs-on: ubuntu-latest
    steps:
    - run: npm install browser-run
    - run: tree
    - run: echo 'console.log(9001)' | browser-run
